<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.nrtech.utils"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="21" />

    <application android:allowBackup="true" >
    </application>

</manifest>