<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.kiosfera.dribbbleclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ActSplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActPrincipal"
            android:configChanges="keyboard|orientation"
            android:label="@string/app_name" />
        <activity
            android:name=".ActDetShotActivity"
            android:configChanges="keyboard|orientation"
            android:label="@string/app_name" />
        <activity
            android:name=".ActVerImagemActivity"
            android:configChanges="keyboard|orientation"
            android:label="@string/app_name" />
    </application>

</manifest>